avenues = 10
streets = 10
walls = []
beepers = {
    (2, 8): 1, 
    (3, 7): 1, 
    (5, 8): 1, 
    (10, 8): 1, 
    (10, 7): 1, 
    (3, 10): 1, 
    (2, 6): 1, 
    (4, 5): 1, 
    (1, 4): 1, 
    (7, 5): 1, 
    (1, 9): 1, 
    (4, 2): 1, 
    (9, 6): 1, 
    (6, 5): 1, 
    (5, 3): 1, 
    (6, 8): 1, 
    (9, 9): 1, 
    (7, 8): 1, 
    (2, 4): 1, 
    (4, 7): 1, 
    (6, 6): 1, 
    (10, 6): 1, 
    (7, 7): 1, 
    (2, 1): 1, 
    (9, 4): 1, 
    (5, 1): 1, 
    (10, 3): 1, 
    (7, 2): 1, 
    (3, 3): 1, 
    (2, 9): 1, 
    (8, 1): 1, 
    (7, 10): 1, 
    (2, 2): 1, 
    (4, 1): 1, 
    (5, 4): 1, 
    (10, 4): 1, 
    (9, 10): 1, 
    (10, 1): 1, 
    (2, 7): 1, 
    (8, 3): 1, 
    (7, 4): 1, 
    (1, 8): 1
}
